{
  "name": "vue3-masonry-css",
  "version": "0.0.1",
  "description": "Vue Masonry component powered by CSS, dependancy free",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./*": [
      "./*",
      "./*.d.ts"
    ]
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist",
    "global.d.ts",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "node ./build.js",
    "preversion": "npm run build",
    "prepublishOnly": "npm run build",
    "publish-package": "git push && git push --tags && npm publish --registry=https://registry.npmjs.org/"
  },
  "keywords": [
    "vue",
    "vue.js",
    "masonry",
    "masonary",
    "component",
    "css"
  ],
  "repository": "git@github.com:tobiaswaelde/vue3-masonry-css.git",
  "author": {
    "name": "Tobias Wälde",
    "email": "tobias.waelde@gmail.com",
    "url": "https://tobiaswaelde.com"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "vue": "^3.4.38"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  }
}